<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#22b2ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInEmailEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInPasswordEditTextId"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signInButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:layout_below="@+id/upload"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_In_Button_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButtonId"
        android:layout_margin="80dp" />

    <TextView
        android:id="@+id/signUpTextViewId"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Are You not registered?Sign Up now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarId"
        />


</LinearLayout>